socket/socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtindirizzoIp" HorizontalAlignment="Left" Height="23" Margin="20,42,0,0" TextWrapping="Wrap" Text="x.y.z.k" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtport" HorizontalAlignment="Left" Height="23" Margin="145,42,0,0" TextWrapping="Wrap" Text="numero intero" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreaSocket" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="559,10,0,0" Click="btnCreaSocket_Click" RenderTransformOrigin="0.5,0.5" Height="66">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="txtmessage" HorizontalAlignment="Left" Height="225" Margin="10,93,0,0" TextWrapping="Wrap" Text="messaggio" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnInvia" Content="invia" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368" Margin="10,323,0,0" Height="86" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" HorizontalAlignment="Left" Height="316" Margin="383,93,0,0" VerticalAlignment="Top" Width="399"/>
        <Label Content="indirizzo ip" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
